property.format.displayName=Format
property.path.displayName=Path
property.recordDelimiter.displayName=Record Delimiter
property.fieldDelimiter.displayName=Field Delimiter
form.Main.title=SimpleFileIo Dataset Properties