# components

./: README.md  pom.xml
components/: pom.xml
components-api/: pom.xml
components-api-archetypes/: pom.xml
components-api-archetypes/input-component-archetype/: pom.xml
components-api-archetypes/poc-bd-archetype/: pom.xml
components-api-archetypes/poc-bd-archetype/src/main/resources/archetype-resources/: pom.xml
components-api-archetypes/poc-bd-archetype/src/main/resources/archetype-resources/__artifactId__-definition/: pom.xml
components-api-archetypes/poc-bd-archetype/src/main/resources/archetype-resources/__artifactId__-runtime__runtimeVersion__/: pom.xml
components-archetype/: README.md  pom.xml
components-archetype/src/main/resources/archetype-resources/: pom.xml
components-archetype/src/main/resources/archetype-resources/__artifactId__-definition/: pom.xml
components-archetype/src/main/resources/archetype-resources/__artifactId__-definition/src/main/java/: __componentClass__ComponentFamilyDefinition.java  __componentClass__ConnectionProperties.java  __componentClass__Dataset.java  __componentClass__DatasetDefinition.java  __componentClass__DatasetProperties.java  __componentClass__Datastore.java  __componentClass__DatastoreDefinition.java  __componentClass__Definition.java  __componentClass__IOBasedProperties.java  __componentClass__SchemaProperties.java
components-archetype/src/main/resources/archetype-resources/__artifactId__-definition/src/main/java/connection/: T__componentClass__ConnectionDefinition.java
components-archetype/src/main/resources/archetype-resources/__artifactId__-definition/src/main/java/input/: T__componentClass__InputDefinition.java  T__componentClass__InputProperties.java  __componentClass__InputDefinition.java  __componentClass__InputProperties.java
components-archetype/src/main/resources/archetype-resources/__artifactId__-definition/src/main/java/output/: T__componentClass__outputDefinition.java  T__componentClass__outputProperties.java  __componentClass__outputDefinition.java  __componentClass__outputProperties.java
components-archetype/src/main/resources/archetype-resources/__artifactId__-definition/src/main/java/runtime/: __componentClass__SourceOrSink.java
components-archetype/src/main/resources/archetype-resources/__artifactId__-runtime_XXX/: pom.xml
components-archetype/src/main/resources/archetype-resources/__artifactId__-runtime_XXX/src/main/java/runtime_XXX/: __componentClass__Sink.java  __componentClass__Source.java  __componentClass__SourceOrSink.java
components-archetype/src/main/resources/archetype-resources/src/: pom.xml
components-cassandra/: parent-pom.xml
components-cassandra/cassandra-definition/: pom.xml
components-cassandra/cassandra-runtime-common/: pom.xml
components-cassandra/cassandra-runtime_2.2/: pom.xml
components-cassandra/cassandra-runtime_3.0/: pom.xml
components-cassandra/src/main/java/org/talend/components/cassandra/: CassandraDataset.java  CassandraDatastore.java
components-common/src/main/java/org/talend/components/common/: UserPasswordProperties.java
components-fake/fake-definition/: pom.xml
components-fake/fake-runtime/: pom.xml
components-mongodb/: pom.xml
components-webtest/: pom.xml
components-webtest/src/main/resources/: application.properties
components/components-fake/: pom.xml
components/components-fake/fake-definition/: pom.xml
components/components-fake/fake-runtime/: pom.xml
components/components-fake/fake-runtime/src/main/java/org/talend/components/fake/runtime/tfakeinput/: TFakeInputBoundedReader.java  TFakeInputRuntime.java
components/components-fake/fake-runtime/src/main/java/org/talend/components/fake/runtime/tfakelog/: TFakeLogRuntime.java  TFakeLogWriteOperation.java
components/components-fake/fake-runtime/src/test/java/org/talend/components/fake/runtime/tfakelog/: TFakeLogRuntimeTest.java
components/components-fileio/: pom.xml
components/components-fileio/simplefileio-definition/: pom.xml
components/components-fileio/simplefileio-runtime/: pom.xml
components/components-jms/: pom.xml
components/components-jms/jms-definition/: pom.xml
components/components-jms/jms-runtime_1_1/: pom.xml
components/components-processing/: pom.xml
components/components-processing/processing-definition/: pom.xml
components/components-processing/processing-runtime/: pom.xml
core/components-adapter-beam/: pom.xml
examples/components-api-archetypes/input-component-archetype/: pom.xml
examples/components-api-archetypes/processing-bd-component-archetype/: README.md
services/components-api-service-rest-all-components/: pom.xml
(+185 files in other folders)
