form.Main.title=Change me(Datastore form display name)
form.Main.displayName=Change me(Datastore form display name)
#property.propertyName.displayName=property display name
#property.possiblevalueV${runtimeVersionConverted}.displayName=${runtimeVersion}
