property.possiblevalue.INSERT.displayName=Insert
property.possiblevalue.UPDATE.displayName=Update
property.possiblevalue.DELETE.displayName=Delete
property.dataAction.displayName=Data action
form.Main.title=Main
