property.groupID.displayName=Group ID
property.autoOffsetReset.displayName=Starting offset
property.useMaxReadTime.displayName=Stop after a maximum total duration (ms)
property.maxReadTime.displayName=
property.useMaxNumRecords.displayName=Stop after receiving a maximum number of messages
property.maxNumRecords.displayName=
properties.configurations.displayName=Kafka properties
property.possiblevalue.LATEST.displayName=Latest
property.possiblevalue.EARLIEST.displayName=Earliest
form.Main.title=Main
