form.Wizard.title=MongoDB connection setting
form.Main.title=Main setting
form.Reference.title=reference setting
property.version.displayName=Version
property.host.displayName=Host
property.port.displayName=Port
property.needAuth.displayName=Need auth
property.database.displayName=Database
property.replicaset.displayName=Replica set


