property.topic.displayName=Topic name
property.valueFormat.displayName=Value format
property.isHierarchy.displayName=Use custom avro format
property.avroSchema.displayName=Custom avro schema
property.possiblevalue.RAW.displayName=Raw
property.possiblevalue.AVRO.displayName=Avro
properties.main.displayName=Schema
form.Main.title=Main
