property.version.displayName=Kafka version
property.brokers.displayName=Bootstrap servers
properties.ssl.displayName=Use SSL/TLS
property.possiblevalue.V_0_10_0_1.displayName=0.10.0.1
property.possiblevalue.V_0_9_0_1.displayName=0.9.0.1
form.Main.title=Main
